# recommendingSystem

angular-web/: .project  README.md  package-lock.json  package.json
angular-web/src/: index.html
angular-web/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts  data.service.ts
angular-web/src/app/person/: person.service.ts  person.ts  personedit.component.html  personedit.component.ts  personlogin.component.html  personlogin.component.ts  personregister.component.html  personregister.component.ts
angular-web/src/app/series/: series.service.ts  series.ts  seriesdetails.component.html  seriesdetails.component.ts  serieslist.component.html  serieslist.component.ts  userseries.ts
common/: .classpath  pom.xml
common/src/main/java/tvssa/common/: App.java
common/src/main/java/tvssa/common/dao/: AbstractDAO.java  CategoryDAO.java  DataAcessObject.java  SeriesDAO.java  UserDAO.java
common/src/main/java/tvssa/common/dao/helper/: DAOHelper.java
common/src/main/java/tvssa/common/entities/: AbstractEntity.java  CategoryE.java  SeriesE.java  UserE.java
common/src/test/java/tvssa/common/: AppTest.java  SeriesDAOTest.java
rest/: .classpath  pom.xml
rest/WebContent/WEB-INF/: web.xml
rest/src/main/java/tvssa/rest/: App.java
rest/src/main/java/tvssa/rest/dto/: CategoryDTO.java  SeriesDTO.java  UserDTO.java  UserSeriesDTO.java
rest/src/main/java/tvssa/rest/service/: IRestSeriesService.java  IRestUserService.java
rest/src/main/java/tvssa/rest/service/impl/: RestSeriesService.java  RestUserService.java
rest/src/main/java/tvssa/rest/servlet/: IRestSeriesServlet.java  IRestUserServlet.java
rest/src/main/java/tvssa/rest/servlet/impl/: RestSeriesServlet.java  RestUserServlet.java
rest/src/test/java/tvssa/rest/: AppTest.java
